{% extends 'base.html' %}

{% block title %} 
My Blog
{% endblock %}

{% block css_links %}

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Portfolio</title>
  <meta content="" name="description">
  <meta content="" name="keywords">
  {% load static %}
  <!-- Favicons -->
  <link href="{% static 'blog/img/favicon.png' %}" rel="icon">
  <link href="{% static 'blog/img/apple-touch-icon.png' %}" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="{% static 'blog/vendor/aos/aos.css'%}" rel="stylesheet">
  <link href="{% static 'blog/vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
  <link href="{% static  'blog/vendor/bootstrap-icons/bootstrap-icons.css' %}" rel="stylesheet">
  <link href="{% static 'blog/boxicons/css/boxicons.min.css'% }" rel="stylesheet">
  <link href="{% static 'blog/glightbox/css/glightbox.min.css' %}" rel="stylesheet">
  <link href="{% static 'blog/swiper/swiper-bundle.min.css' %}" rel="stylesheet">
  <link href='https://cdn.jsdelivr.net/npm/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>

  <!-- Template Main CSS File -->
 
  <link rel="stylesheet" href="{% static 'blog/css/style.css' %}" />
  <!-- =======================================================
  * Template Name: iPortfolio
  * Template URL: https://bootstrapmade.com/iportfolio-bootstrap-portfolio-websites-template/
  * Updated: Mar 17 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>
{% endblock %} {% block content %}
<body>

  <!-- ======= Mobile nav toggle button ======= -->
  <i class="bi bi-list mobile-nav-toggle d-xl-none"></i>

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="d-flex flex-column">

      <div class="profile">
        <img src="{% static 'blog/img/profile-img.jpg' %}" alt="" class="img-fluid rounded-circle">
        <h1 class="text-light"><a href="index.html">Elham Masoomi</a></h1>
        <div class="social-links mt-3 text-center">
          <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
          <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
          <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
         
          <a href="https://www.linkedin.com/in/elham-masoomi-90064a232/" class="linkedin"><i class="bx bxl-linkedin"></i></a>
        </div>
      </div>

      <nav id="navbar" class="nav-menu navbar">
        <ul>

          <li><a href="#hero" class="nav-link scrollto active"><i class="bx bx-home"></i> <span>Home</span></a></li>
          <li><a href="#about" class="nav-link scrollto"><i class="bx bx-user"></i> <span>About</span></a></li>
          <li><a href="#resume" class="nav-link scrollto"><i class="bx bx-file-blank"></i> <span>Resume</span></a></li>
          <li><a href="#portfolio" class="nav-link scrollto"><i class="bx bx-book-content"></i> <span>Portfolio</span></a></li>
   
          <li><a href="#services" class="nav-link scrollto"><i class="bx bx-server"></i> <span>certifications</span></a></li>
          <li><a href="#contact" class="nav-link scrollto"><i class="bx bx-envelope"></i> <span>Contact</span></a></li>
        </ul>
      </nav><!-- .nav-menu -->
    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex flex-column justify-content-center align-items-center">
    <div class="hero-container m1" data-aos="fade-in">
      <h1 class=" me">Elham Masoomi</h1>
     
      <p> <span class="typed" data-typed-items="Data Science, Data Analysis, Machine Learning,Artificial Inteligence, Web Development"></span></p>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="section-title">
          <h2>About</h2>
          {% for text_about in text_abouts %}
          <p>{{text_about.content1}}</p>
          {% endfor %}
        </div>

        <div class="row">
          <div class="col-lg-4" data-aos="fade-right">
            <img src="{%static 'blog/img/profile-img.jpg'%}" class="img-fluid" alt="">
          </div>
          <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
            <h3>Data Science &amp; Web Developer.</h3>
            <p class="fst-italic">
               
            </p>
            <div class="row">
              <div class="col-lg-6">
                <ul>
                  
                 
                  <li><i class="bi bi-chevron-right"></i> <strong>Phone:</strong> <span>+49 17645655540</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>City:</strong> <span>Germany,Berlin</span></li>
                </ul>
              </div>
              <div class="col-lg-6">
                <ul>
                  
                  <li><i class="bi bi-chevron-right"></i> <strong>Degree:</strong> <span>Master of Sience</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>email:</strong> <span>elham.masoomi65@gmail.com</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Freelance:</strong> <span>Available</span></li>
                </ul>
              </div>
            </div>
            <p>
              {% for text_about in text_abouts %}
              <p>{{text_about.content2}}</p>
              {% endfor %}
            </p>
          </div>
        </div>

      </div>
    </section><!-- End About Section -->

    <!-- ======= Facts Section ======= -->
    <section id="facts" class="facts">
      <div class="container">

        <div class="section-title">
          <h2>Tools I work with</h2>
          <p>I've gained extensive experience with a variety of tools and technologies, enabling me to effectively tackle a wide range of projects. From development frameworks to data analysis platforms, my toolset includes: </p>
        </div>

        <div class="container mt-5">
          <div class="row">
            <div class="col-lg-6">
              <div class="card">
                <div class="card-header">
                  <h5 class="mb-0">Languages and Technologies</h5>
                </div>
                 
                <ul class="list-group list-group-flush">
                  {% for language in languages %}
                  
                  <li class="list-group-item">{{ language.language }}</li>
                  
                  {% endfor %}
                  <!-- Add more items as needed -->
                </ul>
               
              </div>
            </div>
            <div class="col-lg-6">
              <div class="card">
                <div class="card-header">
                  <h5 class="mb-0">Tools and Frameworks</h5>
                </div>
             
                <ul class="list-group list-group-flush" style="height: 300px;">
                  {% for technology in technology %}
                  <li class="list-group-item">{{technology.technology}}</li>
                  {% endfor %}
                  <!-- Add more items as needed -->
                </ul>
                 
              </div>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Facts Section -->

    <!-- ======= Skills Section ======= -->
    <section id="skills" class="skills section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Skills</h2>
          <p> Explore my expertise and proficiency across various skills through the following progress indicators. These percentages reflect my current level of mastery in each skill area.</p>
        </div>

        <div class="row skills-content">

          <div class="row skills-content">
            <div class="row skills-content">
              <div class="col-lg-6" data-aos="fade-up">
                {% for skill in skills %}
                <div class="progress">
                  <span class="skill">{{ skill.skill }} <i class="val">{{ skill.percentage }}%</i></span>
                  <div class="progress-bar-wrap">
                    <div class="progress-bar" role="progressbar" style="width: {{ skill.percentage }}%;" aria-valuenow="{{ skill.percentage }}" aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                </div>
                {% endfor %}
              </div>
            </div>
             
          </div>
          

          

        </div>

      </div>
    </section><!-- End Skills Section -->

    <!-- ======= Resume Section ======= -->
    <section id="resume" class="resume">
      <div class="container">

        <div class="section-title">
          <h2>Resume</h2>
          <p>Below, you'll find detailed sections highlighting my educational background and professional experience, providing insights into my journey and expertise.</p>
        </div>

        <div class="row">
          <div class="col-lg-6" data-aos="fade-up">
        

            <h3 class="resume-title">Education</h3>
            <div class="resume-item">
              {% for education in educations %}
              <h4>{{ education.title }}</h4>
              
              <h5>{{ education.date }}</h5>
              <p><em>{{education.place}} </em></p>
              <p>{{education.text}}</p>
              {% endfor%}
            </div>
           
            
          </div>
          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
            <h3 class="resume-title"> Experience</h3>
            <div class="resume-item">
              {% for experience in experiences %}
              <h4>{{ experience.title}}</h4>
              <h5>{{ experience.date}}</h5>
              <p><em>{{experience.place}} </em></p>
              
             <p> {{experience.text}}</p>
               
              
              {% endfor %}
            </div>
          
          </div>
        </div>

      </div>
    </section><!-- End Resume Section -->

    <!-- ======= Portfolio Section ======= -->
    <section id="portfolio" class="portfolio section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Portfolio</h2>
          <p> Within this portfolio, you'll find a collection of projects that highlight my proficiency in various technologies, including machine learning, data analysis, web development, and more. Whether it's leveraging machine learning algorithms to predict outcomes, analyzing complex datasets to extract valuable insights, or designing intuitive user interfaces for seamless user experiences, each project reflects my commitment to excellence and my passion for innovation.

            Explore my portfolio to discover the projects I've worked on, the technologies I've utilized, and the solutions I've delivered. If you have any questions or would like to discuss potential collaborations, feel free to reach out. Thank you for visiting!</p>
            <b class="b1">For more details of project click on it!</b>
        </div>

        <div class="row" data-aos="fade-up">
          <div class="col-lg-12 d-flex justify-content-center">
            <ul id="portfolio-flters">
              <li data-filter="*" class="filter-active">All</li>
              <li data-filter=".filter-Machine-Learning">Machine Learning</li>
              <li data-filter=".filter-Data-Analysis">Data Analysis</li>
              <li data-filter=".filter-Web">Web</li>
          </ul>
          </div>
        </div>

        <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="100">
          {% for project in projects %}
            <div class="col-lg-4 col-md-6 portfolio-item filter-{{ project.category }}">
               
              <div class="portfolio-wrap">
                <img src="{{ project.image.url }}" class="img-fluid" alt="{{ project.title }}">
                <div class="portfolio-links">
                  <a href="{% url 'portfolio_details' project.id %}" title="More Details">{{ project.title }}<i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          {% endfor %}
        </div>
        

      </div>
    </section><!-- End Portfolio Section -->
     
     
  <!-- ======= certificate Section ======= -->
  <section id="services" class="services ">
    <div class="container">
      
      <div class="section-title">
        <h2>certifications and publications</h2>
        <p> Check out my certifications in machine learning and data science. These credentials show my expertise and commitment to staying current in the industry.</p>
      </div>
      <div class="row">
          {% for certificate in certificates %}
          <div class="col-lg-4 col-md-6 mb-4">
              <div class="portfolio-item">
                  <a href="{{ certificate.image_detail.url }}" data-lightbox="certificate-gallery" data-title="{{ certificate.title }}">
                      <img src="{{ certificate.image_detail.url }}" class="img-fluid lightbox"
                           alt="{{ certificate.title }}">
                  </a>
              </div>
          </div>
          {% if forloop.counter|divisibleby:3 and not forloop.last %}
              </div><div class="row">
          {% endif %}
          {% endfor %}
      </div>
  
  </div>

   
  </section><!-- End certificate Section -->
 
  

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Contact</h2>
          <p> For any inquiries or to get in touch with us, please feel free to contact our team using the information provided below..</p>
        </div>

        <div class="row" data-aos="fade-in">

          <div class="col-lg-5 d-flex align-items-stretch">
            <div class="info">
              <div class="address">
                <i class="bi bi-geo-alt"></i>
                <h4>Location:</h4>
                <p>Berlin Germany</p>
              </div>

              <div class="email">
                <i class="bi bi-envelope"></i>
                <h4>Email:</h4>
                <p>elham.masoomi65@gmail.com</p>
              </div>

              <div class="phone">
                <i class="bi bi-phone"></i>
                <h4>Call:</h4>
                <p>+4917645655540</p>
              </div>

              <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d24283.824417144826!2d13.3758726!3d52.5379168!3m2!1i1024!2i768!4f13.1!4m3!3e6!4m0!4m0!5e0!3m2!1sen!2sde!4v1620327347718!5m2!1sen!2sde" 
              frameborder="0" style="border:0; width: 100%; height: 290px;" allowfullscreen>
      </iframe>
            </div>

          </div>

          <div class="col-lg-7 mt-5 mt-lg-0 d-flex align-items-stretch">
            <form action="forms/contact.php" method="post" role="form" class="php-email-form">
              <div class="row">
                <div class="form-group col-md-6">
                  <label for="name">Your Name</label>
                  <input type="text" name="name" class="form-control" id="name" required>
                </div>
                <div class="form-group col-md-6">
                  <label for="name">Your Email</label>
                  <input type="email" class="form-control" name="email" id="email" required>
                </div>
              </div>
              <div class="form-group">
                <label for="name">Subject</label>
                <input type="text" class="form-control" name="subject" id="subject" required>
              </div>
              <div class="form-group">
                <label for="name">Message</label>
                <textarea class="form-control" name="message" rows="10" required></textarea>
              </div>
              <div class="my-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. Thank you!</div>
              </div>
              <div class="text-center"><button type="submit">Send Message</button></div>
            </form>
          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
  {% endblock %}{% block js_links %}

  <!-- Template Main JS File -->
 
  <script src="{% static 'blog/vendor/purecounter/purecounter_vanilla.js' %}"></script>
  <script src="{% static 'blog/vendor/aos/aos.js' %}"></script>
  <script src="{% static 'blog/vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
  <script src="{% static 'blog/vendor/glightbox/js/glightbox.min.js' %}"></script>
  <script src="{% static 'blog/vendor/isotope-layout/isotope.pkgd.min.js' %}"></script>
  <script src="{% static 'blog/vendor/swiper/swiper-bundle.min.js' %}"></script>
  <script src="{% static 'blog/vendor/typed.js/typed.umd.js' %}"></script>
  <script src="{% static 'blog/vendor/waypoints/noframework.waypoints.js' %}"></script>
  <script src="{% static 'blog/vendor/php-email-form/validate.js' %}"></script>
 
  <!-- Template Main JS File -->
  <script src="{% static 'blog/js/main.js' %}"></script>
  
</body>

</html>
{% endblock %}
